[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(C:\Users\Lucas\Documents\Workspace\Scala_Projects\TwitchBot\src\main\scala\Bot\Main.scala, C:\Users\Lucas\Documents\Workspace\Scala_Projects\TwitchBot\src\main\scala\Speedrun\Commands.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\Lucas\Documents\Workspace\Scala_Projects\TwitchBot\src\main\scala\Bot\Main.scala, C:\Users\Lucas\Documents\Workspace\Scala_Projects\TwitchBot\src\main\scala\Speedrun\Commands.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Lucas\Documents\Workspace\Scala_Projects\TwitchBot\src\main\scala\Bot\Main.scala, C:\Users\Lucas\Documents\Workspace\Scala_Projects\TwitchBot\src\main\scala\Speedrun\Commands.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Lucas\Documents\Workspace\Scala_Projects\TwitchBot\src\main\scala\Bot\Main.scala, C:\Users\Lucas\Documents\Workspace\Scala_Projects\TwitchBot\src\main\scala\Speedrun\Commands.scala)[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to C:\Users\Lucas\Documents\Workspace\Scala_Projects\TwitchBot\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.0[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.0[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 22bc30cc, interfacing (CompilerInterface) with Scala compiler version 2.12.0[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Programming\java\jre\lib\resources.jar;C:\Programming\java\jre\lib\rt.jar;C:\Programming\java\jre\lib\sunrsasign.jar;C:\Programming\java\jre\lib\jsse.jar;C:\Programming\java\jre\lib\jce.jar;C:\Programming\java\jre\lib\charsets.jar;C:\Programming\java\jre\lib\jfr.jar;C:\Programming\java\jre\classes;C:\Users\Lucas\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.0.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Lucas\Documents\Workspace\Scala_Projects\TwitchBot\target\scala-2.12\classes;C:\Users\Lucas\.ivy2\cache\org.scalatest\scalatest_2.12\bundles\scalatest_2.12-3.0.1.jar;C:\Users\Lucas\.ivy2\cache\org.scalactic\scalactic_2.12\bundles\scalactic_2.12-3.0.1.jar;C:\Users\Lucas\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.0.jar;C:\Users\Lucas\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.0.4.jar;C:\Users\Lucas\.ivy2\cache\org.pircbotx\pircbotx\jars\pircbotx-2.1.jar;C:\Users\Lucas\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.4.jar;C:\Users\Lucas\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.13.jar;C:\Users\Lucas\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.10.jar;C:\Users\Lucas\.ivy2\cache\com.google.guava\guava\bundles\guava-19.0.jar;C:\Users\Lucas\.ivy2\cache\org.json4s\json4s-native_2.12\jars\json4s-native_2.12-3.5.0.jar;C:\Users\Lucas\.ivy2\cache\org.json4s\json4s-core_2.12\jars\json4s-core_2.12-3.5.0.jar;C:\Users\Lucas\.ivy2\cache\org.json4s\json4s-ast_2.12\jars\json4s-ast_2.12-3.5.0.jar;C:\Users\Lucas\.ivy2\cache\org.json4s\json4s-scalap_2.12\jars\json4s-scalap_2.12-3.5.0.jar;C:\Users\Lucas\.ivy2\cache\com.thoughtworks.paranamer\paranamer\bundles\paranamer-2.8.jar;C:\Users\Lucas\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar;C:\Users\Lucas\.ivy2\cache\org.json4s\json4s-jackson_2.12\jars\json4s-jackson_2.12-3.5.0.jar;C:\Users\Lucas\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.8.4.jar;C:\Users\Lucas\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.8.0.jar;C:\Users\Lucas\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.8.4.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 4.205188964 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\Lucas\Documents\Workspace\Scala_Projects\TwitchBot\src\main\scala\Speedrun\Commands.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\Lucas\Documents\Workspace\Scala_Projects\TwitchBot\src\main\scala\Speedrun\Commands.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Lucas\Documents\Workspace\Scala_Projects\TwitchBot\src\main\scala\Speedrun\Commands.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\Lucas\Documents\Workspace\Scala_Projects\TwitchBot\src\main\scala\Speedrun\Commands.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\Lucas\Documents\Workspace\Scala_Projects\TwitchBot\src\main\scala\Speedrun\Commands.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	wr, time, fetchPlace.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\Lucas\Documents\Workspace\Scala_Projects\TwitchBot\src\main\scala\Bot\Main.scala: Set(time, fetchPlace)[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set(C:\Users\Lucas\Documents\Workspace\Scala_Projects\TwitchBot\src\main\scala\Bot\Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Lucas\Documents\Workspace\Scala_Projects\TwitchBot\src\main\scala\Bot\Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
